.page-title {
  display: flex;
  gap: 20px;
  color: var(--base-font-color);
  align-items: center;

  .page-title__emoji {
    margin-top: 8px;
    font-size: 70px;
    height: 70px;
    line-height: 70px;

    @include tablet() {
      font-size: 62px;
      height: 62px;
      line-height: 62px;
    }

    @include mobile() {
      font-size: 55px;
      height: 55px;
      line-height: 55px;
    }

    img {
      width: auto;
      height: 110%;
    }
  }

  .page-title__text {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;

    @include tablet() {
      gap: 8px;
    }

    h2 {
      font-size: var(--fz-36);
      font-weight: bold;
    }

    p {
      font-size: var(--fz-16);
      font-weight: 300;
    }
  }
}

.empty {
  margin-top: 30px;
  padding: 120px 0;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  text-align: center;
  font-size: var(--fz-14);
  color: var(--ft-color1);
}

.card {
  margin-top: var(--list-gap);

  ul {
    margin-top: var(--list-gap);
    display: grid;
    grid-gap: var(--list-gap);
    width: 100%;  
  }

  .card__item {
    display: block;
    width: 100%;
    background: var(--bg-color1);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px 0 rgba(19, 19, 54, 0.1);
    transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
    overflow: hidden;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 16px 0 rgb(19 19 54 / 28%);
    }
  }

  &-box {
    ul {
      grid-template-columns: repeat(3, 1fr);

      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .card__item {
      width: 100%;
    }
    .card__wrap {
      padding: 20px;

      @include desktop {
        padding: 15px;
      }

      @include tablet {
        padding: 20px;
      }
    }

  }

  &-list {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
    .card__item {
      width: 100%;
    }
    .card__wrap {
      padding: 20px 25px;

      @include desktop {
        padding: 20px;
      }
    }
  }

  .card__thumbnail {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 240/163;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent 85%, rgba(0, 0, 0, 0.05));
      z-index: 1;
    }

    img {
      width: 100%;
      height: auto;
      aspect-ratio: 240/163;
    }
  }

  .card__title {
    margin-bottom: 10px;
    font-size: var(--fz-18);
    font-weight: bold;
    color: var(--base-font-color);
    @include ellipsis(1);
  }

  .card__description {
    font-size: var(--fz-14);
    line-height: 1.7;
    color: var(--ft-color1);
    @include ellipsis(2);
  }

  &-box {
    .card__description {
      @include ellipsis(1);
    }
  }

  .card__tags {
    margin-bottom: 18px;
    display: flex;
    gap: 8px;

    span {
      padding: 6px 12px;
      background: var(--bg-color2);
      border-radius: 50px;
      font-size: 11px;
      text-align: center;
      color: var(--ft-color1);
    }

    @include desktop {
      gap: 5px;
      
      span {
        padding: 6px 8px;
      }
    }
  }

  .card__date {
    margin-top: 18px;
    @include date-icon(var(--fz-12), 12px);
  }
}

.main {
  .card {
    &-box {
      ul {
        grid-template-columns: repeat(4, 1fr);

        @include tablet {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}